# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karanbajaj/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karanbajaj/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/karanbajaj/testproject/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/karanbajaj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/karanbajaj/mylibrary/: MyLibrary.java
mylibrary/src/test/java/com/example/karanbajaj/mylibrary/: ExampleUnitTest.java
